read_six_number: 给定输入的字符串x，将其解析为6个数字，放置在y开头的int[6]中
    如果不够6个数字则引爆炸弹
func4: 二分查找法

phase_1: 输入Border relations with Canada have never been better.

phase_2: 输入6个整数为1, 2, 4, 8, 16, 32

phase_3: 输入2个整数，必须为以下组合之一
    (0, 207), (1, 311), (2, 707), (3, 256), (4, 389), (5, 206), (6, 682), (7, 327)

phase_4: 输入2个整数，必须为(7, 0)，即[0, 14]的中点

phase_5: 输入6个字符的字符串，根据ascii(char)-48的索引对标16个密码表，最后需要得到flyers的字符串
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
    m  a  d  u  i  e  r  s  n  f  i  t  v  b  y  l
    输入9?>567即可

phase_6: 输入6个数字，代表负坐标，将链表从大到小排序
    排序链表[0x14c, 0x0a8, 0x39c, 0x2b3, 0x1dd, 0x1bb]
    输入4 3 2 1 6 567即可
